<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <View
            android:id="@+id/v_green"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:background="#2bff00" />

        <FrameLayout
            android:id="@+id/adv_layout_green"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/layout_green"
            android:layout_toRightOf="@id/v_green" />

        <LinearLayout
            android:id="@+id/layout_green"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:id="@+id/btn_adv_set01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/layout_green"
            android:layout_toStartOf="@+id/layout_green"
            android:text="Set"
            android:textColor="#000000"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <View
            android:id="@+id/v_blue"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:background="#0011ff" />

        <FrameLayout
            android:id="@+id/adv_layout_blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/layout_blue"
            android:layout_toRightOf="@id/v_blue" />

        <LinearLayout
            android:id="@+id/layout_blue"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_adv_trigger"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Trigger"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_adv_stop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Stop"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_adv_start"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Start"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_adv_set02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/layout_blue"
            android:layout_toStartOf="@+id/layout_blue"
            android:text="Set"
            android:textColor="#000000"
            android:textSize="15sp" />

    </RelativeLayout>

</LinearLayout>
