<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/rightLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <Space
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/btn_bas_file01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_bas_insert01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_bas_edit01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textColor="#000000"
            android:textSize="15sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/rightLayout">

        <RelativeLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btn_bas_cancel01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Cancel"
                android:textColor="#000000"
                android:textSize="15sp" />


            <Button
                android:id="@+id/btn_bas_OK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/btn_bas_cancel01"
                android:text="OK"
                android:textColor="#000000"
                android:textSize="15sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_above="@id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/charm_rank_shape"
                        android:gravity="center"
                        android:text="number"
                        android:textColor="#b7b6bb"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/charm_rank_shape"
                        android:gravity="center"
                        android:text="Waveform"
                        android:textColor="#b7b6bb"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/charm_rank_shape"
                        android:gravity="center"
                        android:text="Pluse width"
                        android:textColor="#b7b6bb"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/charm_rank_shape"
                        android:gravity="center"
                        android:text="Frequency"
                        android:textColor="#b7b6bb"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/charm_rank_shape"
                        android:gravity="center"
                        android:text="Energy"
                        android:textColor="#b7b6bb"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/charm_rank_shape"
                        android:gravity="center"
                        android:text="Duration"
                        android:textColor="#b7b6bb"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/charm_rank_shape"
                        android:gravity="center"
                        android:text="Delay"
                        android:textColor="#b7b6bb"
                        android:textSize="12sp" />

                </TableRow>

            </TableLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:id="@+id/tableLayuout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#b7b6bb"
                    android:padding="0.25dp"
                    android:stretchColumns="*">

                </TableLayout>

            </ScrollView>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
