<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <View
            android:id="@+id/v_green"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:background="#2bff00" />

        <FrameLayout
            android:id="@+id/chat_layout_green"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/layout_green"
            android:layout_toRightOf="@id/v_green" />

        <LinearLayout
            android:id="@+id/layout_green"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_bas_set01"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Set"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_bas_trigger01"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Trigger"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_bas_stop01"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Stop"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_bas_start01"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Start"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <View
            android:id="@+id/v_blue"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:background="#0011ff" />

        <FrameLayout
            android:id="@+id/chat_layout_blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/layout_blue"
            android:layout_toRightOf="@id/v_blue" />

        <LinearLayout
            android:id="@+id/layout_blue"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_bas_set02"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Set"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_bas_trigger02"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Trigger"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_bas_stop02"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Stop"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_bas_start02"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Start"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
